spring.application.name=markdown-notes

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/markdown_notes
spring.datasource.username=changeName
spring.datasource.password=changePassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
